PORT = 4400
MONGO_URI = mongodb+srv://foridulislam417261:QCWUwGy6Yg2Kb4U7@cluster0.364zyt1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
<<<<<<< HEAD
DB = blog-app
=======
DB = blog-app
>>>>>>> 21450a93006ae2f9d52237ccc01b3234edfebb98
